app/server/views/old html/user_prof.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Concordia Scheduler</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/scheduler.css">
	<script type="text/javascript" src="js/scheduler.js"></script>
</head>
<body>
	<div align="center" class = "containor">
		
		<div align="center" class="top">
			<div style="overflow:auto" class="topNav">
				<ul class="topNavLeft"><li class="navLeft"><a href="index.html">Concordia Scheduler</a></li></ul>
				<ul class="topNavRight">
					<li class="navRight"><a href="index.html">Log out</a></li>
					<li class="navRight"><a href="cSchedule.html">Course Schedule</a></li>
					<li class="navRight"><a href="cSequence.html">Course Sequence</a></li>
					<li class="navRight"><a href="scheduler.html">Scheduler</a></li>
				</ul><br><br>
			</div>
		</div>
		<div align="center">
			<div class="cSequence" align="center">
				<h1>Scheduler</h1>
			</div>
			<div>
				<table>
					<tr>
						<td class="Profiles">
							<div>
								<div class="space" style="{height:50px;}">
								</div>
								<div>
									<label>Profiles</label>
								</div>
								<div class="profiles">
									<div>
										<h2>David Scott<h2>
									</div>
									<div class="class">
										<label>Administrator</label>
									</div>
									<div>
										<label>Faculty of major</label><br />
										<label>Software Engineering</label>
									</div>
									<div>
										<label>ID</label>
										<label>26######</label>
									</div>
								</div>
							</div>	
						</td>
						
						<td>
							<div align="center">
								<h3>Scheduler</h3>
								
								<div>
									<table class="schedulerBox">
										<tr>
										<td></td>
										</tr>
									</table>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		<div>
	<div>
</body>
</html>

app/server/views/user_prof.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Concordia Scheduler
    link(rel='stylesheet', type='text/css', href='/css/general.css')
    link(rel='stylesheet', type='text/css', href='/css/scheduler.css')
    script(type='text/javascript', src='/js/scheduler.js')
  body
    .containor(align='center')
      .top(align='center')
        .topNav(style='overflow:auto')
          ul.topNavLeft
            li.navLeft
              a(href='index.html') Concordia Scheduler
          ul.topNavRight
            li.navRight
              a(href='index.html') Log out
            li.navRight
              a(href='cSchedule.html') Course Schedule
            li.navRight
              a(href='cSequence.html') Course Sequence
            li.navRight
              a(href='scheduler.html') Scheduler
          br
          br
      div(align='center')
        .cSequence(align='center')
          h1 Scheduler
        div
          table
            tr
              td.Profiles
                div
                  .space(style='{height:50px;}')
                  div
                    label Profiles
                  .profiles
                    div
                      h2
                        | David Scott
                        h2
                    .class
                      label Administrator
                    div
                      label Faculty of major
                      br
                      label Software Engineering
                    div
                      label ID
                      label 26######
              td
                div(align='center')
                  h3 Scheduler
                  div
                    table.schedulerBox
                      tr
                        td
        div
          div
